AWS_SERVER_PUBLIC_KEY=
AWS_SERVER_SECRET_KEY=
AWS_SERVER_REGION_KEY=

AWS_RDS_MYSQL_DB_DATABASE=
AWS_RDS_MYSQL_DB_USERNAME=
AWS_RDS_MYSQL_DB_PASSWORD=
AWS_RDS_MYSQL_DB_PORT=x
AWS_RDS_MYSQL_DB_HOST=

GOOGLE_IDENTITY_TOOL_KIT_KEY=
SQS_QUEUE_URL=
SQS_QUEUE_NAME=